;FLAVOR:Marlin
;TIME:3236
;Filament used: 1.74285m
;Layer height: 0.2
;MINX:57.55
;MINY:86.5
;MINZ:0.2
;MAXX:160.297
;MAXY:133.5
;MAXZ:5
;Generated with Cura_SteamEngine 5.3.1
M140 S60
M105
M190 S60
M104 S200
M105
M109 S200
M82 ;absolute extrusion mode
; Ender 3 S1 Pro Start G-code
G28 ;Home
G92 E0 ;Reset Extruder
G1 Z2.0 F3000 ;Move Z Axis up
G1 X10.1 Y20 Z0.28 F5000.0 ;Move to start position
G1 X10.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
G1 X10.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
G1 X10.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
G92 E0 ;Reset Extruder
G1 Z2.0 F3000 ;Move Z Axis up